<!DOCTYPE html>
<html>
<head>
    <title>@{repository.title}</title>
    <meta charset="utf-8" />
	<meta http-equiv="content-language" content="sk" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no"/>
	<meta name="viewport" content="width=1024, user-scalable=yes" />
	<meta name="robots" content="all,follow" />
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<style type="text/css">
		body { padding: 50px; margin: 0; font:normal 12px Arial; color: gray }
		.list { border-bottom: 1px solid #E0E0E0; padding: 10px 0; }
		.even { background-color: #F0F0F0; }
		.odd { background-color: #E0E0E0; }
		.paging { font-size: 11px; height: 20px }
		.paging a { float: left; margin-right: 5px; }
		.paging div { float: right; }
		.mb5 { margin-bottom: 5px; }
		.menu { background-color: #F0F0F0; padding: 10px; margin: 5px 0 0 0; padding: 10px; list-style-type: none; }
		.menu li { padding: 2px 5px; }
		.menu .alternate { background-color: white; }
		.menu a { text-decoration: none; color: #505050; }
	</style>
</head>
<body>

	<div>
		<div>Category:</div>
		@{template('menu', global.database.category)}
	</div>

	@{body}

</body>
</html>